# https://github.com/coreos/fedora-coreos-tracker/issues/1567
# Merge with manifests/fedora-coreos.yaml once Fedora 39 is released to
# all streams
packages:
  # Introduce a default colored prompt for Fedora's default shell bash.
  - bash-color-prompt
